MONGODB_URL="mongodb+srv://Booking:Abhishek@123@booking.euddkck.mongodb.net



CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1tYXN0b2Rvbi05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tUlwLNFjt92LbOmgwXtrzcIQ3YUeqxhSs9jQ1McLFa